#ADADSC=$(AREA_DETECTOR)/ADADSC
ADANDOR=$(AREA_DETECTOR)/ADAndor
ADANDOR3=$(AREA_DETECTOR)/ADAndor3
#ADBRUKER=$(AREA_DETECTOR)/ADBruker
#ADCAMERALINK=$(AREA_DETECTOR)/ADCameraLink
#ADDEXELA=$(AREA_DETECTOR)/ADDexela
#ADEIGER=$(AREA_DETECTOR)/ADEiger
ADFASTCCD=$(AREA_DETECTOR)/ADFastCCD
#ADFIREWIREWIN=$(AREA_DETECTOR)/ADFireWireWin
#ADLAMBDA=$(AREA_DETECTOR)/ADLambda
#ADLIGHTFIELD=$(AREA_DETECTOR)/ADLightField
#ADMERLIN=$(AREA_DETECTOR)/ADMerlin
#ADMYTHEN=$(AREA_DETECTOR)/ADMythen
#ADPCO=$(AREA_DETECTOR)/ADPCO
#ADPICAM=$(AREA_DETECTOR)/ADPICam
#ADPSL=$(AREA_DETECTOR)/ADPSL
#ADPERKINELMER=$(AREA_DETECTOR)/ADPerkinElmer
#ADPILATUS=$(AREA_DETECTOR)/ADPilatus
#ADPIXIRAD=$(AREA_DETECTOR)/ADPixirad
#ADPLUGINEDGE=$(AREA_DETECTOR)/ADPluginEdge
### ADPointGrey cannot be built on Linux systems without libc 2.14
#ADPOINTGREY=$(AREA_DETECTOR)/ADPointGrey
ADPROSILICA=$(AREA_DETECTOR)/ADProsilica
#ADPVCAM=$(AREA_DETECTOR)/ADPvCam
#ADQIMAGING=$(AREA_DETECTOR)/ADQImaging
### ADRoper cannot be built on Windows systems without WinView installed
#ADROPER=$(AREA_DETECTOR)/ADRoper
#ADCSIMDETECTOR=$(AREA_DETECTOR)/ADCSimDetector
ADSIMDETECTOR=$(AREA_DETECTOR)/ADSimDetector
#ADSPINNAKER=$(AREA_DETECTOR)/ADSpinnaker
ADSUPPORT=$(AREA_DETECTOR)/ADSupport
ADURL=$(AREA_DETECTOR)/ADURL
#ADMAR345=$(AREA_DETECTOR)/ADmar345
#ADMARCCD=$(AREA_DETECTOR)/ADmarCCD
#ADNED=$(AREA_DETECTOR)/ADnED
#ARAVISGIGE=$(AREA_DETECTOR)/aravisGigE
#FFMPEGSERVER=$(AREA_DETECTOR)/ffmpegServer
#FFMPEGVIEWER=$(AREA_DETECTOR)/ffmpegViewer
#FIREWIREDCAM=$(AREA_DETECTOR)/firewireDCAM
NDDRIVERSTDARRAYS=$(AREA_DETECTOR)/NDDriverStdArrays
PVADRIVER=$(AREA_DETECTOR)/pvaDriver
